1697423238462	Delete element
1697423606320	Delete element
1697428453641	Delete element
1697438037917	Delete element
1697438216717	Delete element
1697438517862	Delete element
1697441273995	Delete element
1697447570059	Delete element
1697523142127	Delete element
1697536619799	Delete element
1697536622959	Delete element
1697613682681	Delete element
1697613685939	Delete element
1697618142777	Delete element
1697618235405	Delete element
1697621465548	Move compilation unit
1697621471821	Move compilation unit
1697621499584	Move compilation unit
1697621502055	Move compilation unit
1697621504306	Move compilation unit
1697621506528	Move compilation unit
1697621513225	Move compilation unit
1697621519021	Move compilation unit
1697623170117	Move compilation unit
1697623173020	Move compilation unit
1697676060527	Copy package
1697676082247	Delete element
1697676301494	Delete element
1697678835162	Delete element
1697683521085	Delete element
1697683680351	Delete element
1697693252279	Delete element
1697696536977	Delete element
1697701428595	Delete element
1697703037709	Delete element
1697703504135	Delete element
1697703650353	Delete element
1697704205554	Delete element
1697704681398	Delete element
1697708027118	Delete element
1697763319919	Delete element
1697769254975	Delete element
1697769314672	Delete element
1697778313582	Copy compilation unit
1697780489730	Copy compilation unit
1697780498249	Copy compilation unit
1697780501404	Copy compilation unit
1697790656934	Delete element
1697790736417	Move compilation unit
1697790739625	Move compilation unit
1697790742685	Move compilation unit
1697790771700	Delete element
1697792869977	Delete element
1697792934683	Delete element
